<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p><b><font size="4">Affect Corpus 2.0</font></b></p>
<p>This is the Affect Corpus 2.0. The corpus includes new annotations for affect 
magnitude detection, anaphora resolution, and speech processing. The corpus 
includes new automatic annotations using Natural Language Processing toolkits as 
well as new manual annotations for affect magnitude detection.&nbsp; </p>
<p><a href="http://nlp.lsu.edu/MMSysAffectCorpus2.zip">Link to the dataset</a></p>
<p>The main folder is called MMSysAffectCorpus2.zip. This folder includes the 
following folders:</p>
<p>1. EmotionMagnitudes</p>
<p>2. SpeechTextgrids</p>
<p>3. UIUC</p>
<p>4. XMLmarkup</p>
<p>Matching mp3 audio files for 119 of the stories (1 GB in total) can be 
downloaded from: <a href="http://nlp.lsu.edu/MMSysSpeechAffectCorpus2">
http://nlp.lsu.edu/MMSysSpeechAffectCorpus2</a> </p>
<p>Details about the corpus annotations can be obtained from the following 
paper:</p>
<p>Ricardo A. Calix and Gerald M. Knapp. �Affect Corpus 2.0: An Extension of a 
Corpus for Actor Level Emotion Magnitude Detection�, Accepted for the 2nd ACM 
Multimedia Systems (MMSys) conference to be held Feb. 2011 in San Jose, 
California, U.S.A. </p>

</body>

</html>
