106_the_poor_millers_boy_and_the_cat
114_the_cunning_little_tailor
11_little_brother_and_little_sister
13_the_three_little_men_in_the_wood
163_the_glass_coffin
16_the_three_snake-leaves
22_the_riddle
29_the_devil_with_the_three_golden_hairs
30_the_louse_and_the_flea
35_the_tailor_in_heaven
3_our_ladys_child
49_the_six_swans
73_the_wolf_and_the_fox
80_the_death_of_the_little_hen
82_gambling_hansel
87_the_poor_man_and_the_rich_man
90_the_young_giant
91_the_gnome
96_the_three_little_birds
ashputtel
briar_rose
cat_and_mouse_in_partnership
cat-skin
clever_elsie
clever_gretel
clever_hans
doctor_knowall
first_story
frederick_and_catherine
fundevogel
hansel_and_gretel
hans_in_luck
iron_hans
jorinda_and_jorindel
king_grisly-beard
lily_and_the_lion
little_red-cap_[little_red_riding_hood]
mother_holle
old_sultan
rapunzel
rumpelstiltskin
second_story
snowdrop
sweetheart_roland
the_adventures_of_chanticleer_and_partlet
the_blue_light
the_dog_and_the_sparrow
the_elves_and_the_shoemaker
the_fisherman_and_his_wife
the_four_clever_brothers
the_fox_and_the_cat
the_fox_and_the_horse
the_frog-prince
the_golden_bird
the_golden_goose
the_juniper-tree
the_king_of_the_golden_mountain
the_little_peasant
the_miser_in_the_bush
the_mouse,_the_bird,_and_the_sausage
the_old_man_and_his_grandson
the_pink
the_queen_bee
the_raven
the_robber_bridegroom
the_salad
the_seven_ravens
the_story_of_the_youth_who_went_forth_to_learn_what_fear_was
the_straw,_the_coal,_and_the_bean
the_three_languages
the_travelling_musicians
the_turnip
the_twelve_dancing_princesses
the_twelve_huntsmen
the_valiant_little_tailor
the_water_of_life
the_white_snake
the_willow-wren_and_the_bear
the_wolf_and_the_seven_little_kids
tom_thumb
